<!DOCTYPE html>
<html>
	<head>
		<title>jQuery lightbox clone - prettyPhoto - by Stephane Caron</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
		<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
				background: #282828;
				font: 62.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 20px;
			}
			
			h1 { font-family: Georgia; font-style: italic; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: italic;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background: #fff;
				margin: 0 auto;
				padding: 30px;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			

			<h2>Gallery 2</h2>
			<span class="gallery">
				<a href="images/fullscreen/3.png" rel="prettyPhoto[ds]" title="How is the description on that one? How is the description on that one? How is the description on that one? "><img src="images/thumbnails/t_3.png" width="60" height="60" alt="This is a pretty long title" /></a>
				<a href="images/fullscreen/4.jpg" rel="prettyPhoto[ds]" title="Description on a single line."><img src="images/thumbnails/t_4.jpg" width="60" height="60" alt="" /></a>
				
			</span>

			<span class="gallery">
				<a href="images/fullscreen/5.jpg" rel="prettyPhoto[ds]"><img src="images/thumbnails/t_5.jpg" width="60" height="60" alt="" /></a>
				<a href="images/fullscreen/1.png" rel="prettyPhoto[ds]"><img src="images/thumbnails/t_1.png" width="60" height="60" alt="" /></a>
				<a href="images/fullscreen/2.png" rel="prettyPhoto[ds]"><img src="images/thumbnails/t_2.png" width="60" height="60" alt="" /></a>
			</span>

			<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				// $("area[rel^='prettyPhoto']").prettyPhoto();
								
				$(".gallery a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
				

				
			});
			</script>
	
			
	</div>
	</body>
</html>